apply plugin: 'com.android.library'

apply from: 'bintray-release.gradle'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:24.0.2'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.github.bumptech.glide:glide:3.7.0"

}

