apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:24.2.1'
}


//添加
//publish {
//    userOrg = 'strongman'//bintray.com用户名
//    groupId = 'com.strongman'//jcenter上的路径
//    artifactId = 'image-slider'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'A image slider libiary for android'//描述
//    website = 'https://github.com/strongmanb/AndroidSmartImageSlider-master'
//}
