# AndroidSmartImageSlider-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strongman/smartimageslider/: Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
smartImageSlider/: bintray-release.gradle  build.gradle
smartImageSlider/src/main/: AndroidManifest.xml
smartImageSlider/src/main/java/com/strongmanb/smartimageslider/: SliderAdapter.java  SliderLayout.java  SplashLayout.java
smartImageSlider/src/main/java/com/strongmanb/smartimageslider/Animations/: BaseAnimationInterface.java  DescriptionAnimation.java
smartImageSlider/src/main/java/com/strongmanb/smartimageslider/Indicators/: PagerIndicator.java
smartImageSlider/src/main/java/com/strongmanb/smartimageslider/SliderTypes/: BaseSliderView.java  DefaultSliderView.java  GlideSliderView.java  PicassoSliderView.java  TextSliderView.java
smartImageSlider/src/main/java/com/strongmanb/smartimageslider/Transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
smartImageSlider/src/main/java/com/strongmanb/smartimageslider/Tricks/: FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  ViewPagerEx.java
smartImageSlider/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml  splash_layout.xml
smartImageSlider/src/main/res/values/: attrs.xml  strings.xml
smartImageSlider/src/main/res/values-zh-rCN/: strings.xml
